# springboot-mp

./: .factorypath  .project  README.md  pom.xml  test.sql
src/main/java/com/boot/common/base/: AjaxResult.java  BaseModel.java  BaseResp.java  BusinessException.java  ErrorMessage.java  GridResult.java  Page.java  PageReq.java  PageResp.java
src/main/java/com/boot/config/: DruidConfig.java  JsonConfig.java  MybatisConfig.java  Swagger2Config.java
src/main/java/com/boot/producer/controller/: PlantController.java  UserController.java
src/main/java/com/boot/producer/entity/: Plant.java  User.java
src/main/java/com/boot/producer/mapper/: PlantMapper.java  UserMapper.java
src/main/java/com/boot/producer/model/: PlantModel.java  UserModel.java
src/main/java/com/boot/producer/service/: IPlantService.java  IUserService.java
src/main/java/com/boot/producer/service/impl/: PlantServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/utils/: ObjectUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/com/boot/producer/mapper/xml/: PlantMapper.xml  UserMapper.xml
